/*paleta de cores*/
:root{
    --nav: #0368f684;
    --logo: #ecde73;
    
    --color4: #3368b3;
    --color2: #e3ddb1;
    --fundo: #ced6e0;
    --categoria: #ffcb9a;
    

    --color1: #ffbb9a;
    --color3: #091fb4;
    --color5: #3ecbff;
    
    
    /* --secundary: #319287;
    --secundary-dark: #034d45;
    --grey-0: #000;   
    --grey-200: #181818;
    --grey-400: #414141;
    --grey-600: #818181;
    --grey-800: #d3d3d3;
    --grey-1000:#fff;

    --color-primary-5: #56AB89;
    --color-primary-3: #2E795B;
    --color-primary-4: #0F3526; */
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Bree Serif', serif; 
    text-decoration: none;
    /* color: rgb(37, 37, 37); */
}

/* index.html */
/* NAV */
.wrapper > .bg-faded{
    background-color: var(--nav);
}

.wrapper > .navbar > .container > #logo {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

#logo > .logo > .imgLogo{
    width: 50px;
    margin-right: 5px;
}

#logo > h1{
    color: black;
}

#logo > h1 > span{
    color: var(--logo);
}

#navbarsite > .navbar-nav > .nav-item > .nav-link{
    font-size: 18px;
    font-weight: bold;
    color: black;
}

#navbarsite > .navbar-nav > .nav-item > .active {
    border-bottom: 3px solid black;
}

/* DROPDOWN */
.navbar-nav > .nav-item > .dropdown-menu {
    border-radius: 10px;
}

/* FORMULARIO DE PESQUISA */
.sign-in, .sign-up, .botao, .form-control {
    border-radius: 12px;
    background-color: rgb(219, 216, 216);
    border:  2px solid rgb(241, 238, 238);
    padding: 3px 9px;
}

.botao:hover{
    background-color: rgb(175, 241, 180);
    border:  2px solid rgb(175, 241, 180);
}

.sign-in:hover{
    background-color: rgb(123, 212, 253);
    border:  2px solid rgb(123, 212, 253);
}

.sign-up:hover{
    background-color: rgb(118, 223, 127);
    border:  2px solid rgb(118, 223, 127);
}

/* CATEGORIA */
.categoria {
    background-color: var(--color2);
}

.botoes_categoria{
    display: flex;
}

.categoria > .botoes_categoria > h3 {
    font-weight: bold;
    margin-top: 7px;
    margin-left: 10px;
    border-left: 5px solid rgb(233, 115, 18);
    padding: 5px;
}

.categoria > .cat{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 8px 0 15px 0;
}

.cat::-webkit-scrollbar {
    height: 10px; /* width of the entire scrollbar */
}
.cat::-webkit-scrollbar-track {
    background: var(--grey-400); /* color of the tracking area */
}
  
.cat::-webkit-scrollbar-thumb {
    background-color: var(--grey-600); /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
}

.categoria > .cat > a > .links{
    border-radius: 200px;
    margin-left: 10px;
}

/* DIVS DAS CATEGORIAS  */
#corpo1 > h2{
    margin-left: 30px;
    border-left: 5px solid rgb(233, 115, 18);
    padding: 5px;
}

#festas, #palestras, #halloween, #standUP, #workshops{
    margin: 10px;
    display: flex;
    overflow-x: auto;
    padding: 0;
}

/* FOOTER  */
footer.end{
    font-family:Arial, Helvetica, sans-serif;
}

.btn-outline-light{
    margin-top: 5px;
}
/* /index.html */

/* painel.php */
body.login_entrar{
    background-color: var(--fundo);
}

header{
    background-color: var(--nav);
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header > h2 > span{
    font-size: 35px;
    color: var(--logo);
}

header > a:hover{
    color: var(--fundo);
}

.caixaEventos, .caixaParticipantes{
    margin: 15px 0 15px 0;
    display: flex;
    justify-content: center;
}

.caixaImagens{
    margin: 15px 0 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.caixaEventos > form > h2{
    text-align: center;
}

.p1, #numero, #cx {
    text-align:center;
    color: red;
}

.caixaEventos > form > label{
    font-size: 18px;
}

.caixaParticipantes > form > label{
    font-size: 18px;
}

.caixaImagens > label{
    font-size: 20px;
}

.caixaImagens, input{
    font-size: 16px;    
}

.caixaImagens  button{
    padding: 15px;
    border: 2px solid var(--color1);
}

.caixaImagens input:hover{
    background-color: var(--color5);
}

form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

input, textarea, select{
    margin: 3px 0 3px 0;
    border-radius: 15px;
    padding: 5px;
    border: 2px solid var(--color3);
}

input[type=submit]{
    width: 50%;
    margin: auto;
    border-radius: 20px;
    font-size: 20px;
}

input[type=submit]:hover{
    background-color: var(--color5);
}

.cx1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*card*/
.card-rodape-empresa{
    font-size: 0.7rem;
}

.verMais{
    font-size: 12px;
    margin-bottom: 10px;
    border:0;
    border-radius: 15px;
    background-color: #298519;
    color: #000;
    padding: 3px 10px;
}

.vaga {
    margin-bottom: 10px;
    font-size: 12px;
    background-color: rgb(187, 27, 27);
    border-radius: 15px;
    border: 0;
    padding: 5px;
}

/*modal*/
.modal{
    background-color: #0c0c0c85;
    position: absolute;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
}

.modal .modal-body{
    top: 20px;
    max-width: 600px;
    border-radius: 15px;
    background: var(--grey-1000);
    color: var(--grey-0);
    padding: 30px 20px;
}

.modal .modal-body form{
    display: flex;
    flex-direction: column;
}

.modal .modal-body form label{
    margin: 15px 0 0 0;
}

.modal .modal-body form input[type=text],[type=email],[type=cpf],[type=date]{
    height: 30px;
    padding: 3px 5px;
    border-radius: 10px;
}

.modal .modal-body form button{
    margin: 15px 0 0 0;
}

.wrapper1{
    color: black;
}
.card{
    background-color: rgb(255, 212, 147);
    width: 18rem;
    border-radius: 30px;
}

.card-header, .card-footer{
    background: none;
}

.card-img-top{
    height: 200px;
}

.card-body1{
    height: 150px;
    overflow-y: auto;
}

.card-body1 > h5{
    text-align: center;
}

.card-body2{
    height: 90px;
    overflow-y: auto;
}

.list-group{
    padding: 10px;
    height: 270px;
}
    
.list-group-item{
    background-color: rgb(255, 212, 147);
}

/*personalizar a barra em geral*/
.list-group::-webkit-scrollbar {
    width: 1px;
}

.card-body1::-webkit-scrollbar {
    width: 1px;
}

.card-body2::-webkit-scrollbar {
    width: 1px;
}



.sair{
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(219, 216, 216);
    border:  2px solid rgb(241, 238, 238);
}

.sair:hover {
    text-decoration: none;  
}

@media (max-width: 600px){
    .card{
        width: 18rem;
    }

    .cat > a > .categoria {
        width: 85px;
        height: 60px;
    }

    h3{
        font-size: 20px;
    }
    h2{
        font-size: 18px;
    }

}



