/* RESET PAGE */
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;;
}

/* PALETA DE CORES */
:root{
    --primary: #6ebb60;
    --secundary: #17ac1e;
    --secundary-dark: #0a8810;
    --roxo: #8b80f9;
    --roxo-dark: #6054e6;
    --grey-0: #000;   
    --grey-200: #363434;
    --grey-400: #4b4a4a;
    --grey-600: #cabbbb;
    --grey-800: #d3d3d3;
    --grey-1000:#fff;
}

header{
    background-color: var(--secundary-dark);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header > div{
    color: var(--grey-0);
}

header > button{
    border: none;
    padding: 10px;
    background-color: var(--grey-400);
    border-radius: 10px;
    color: var(--roxo);
    box-shadow: var(--roxo) 6px 8px 0px;
    font-size: 20px;
}

header > button:hover{
    background-color: var(--grey-400);
    transform: translateX(3px) translateY(3px);
    

}

.section-title{
    color: var(--roxo-dark);
}

#eventos{
    display: flex;
}

#eventos > .card-movie{
    margin: 0 5px;
    width: 300px;    
}

.scroll{
    overflow-y: scroll;
    height: 110px;
}

.scroll::-webkit-scrollbar {
    width: 1px;               /* width of the entire scrollbar */
  }
  
.scroll::-webkit-scrollbar-track {
background: var(--grey-200);        /* color of the tracking area */
}

.scroll::-webkit-scrollbar-thumb {
border-radius: 20px;       /* roundness of the scroll thumb */
border: 3px solid var(--roxo-dark);  /* creates padding around scroll thumb */
}

.wrapper{
    background-color: var(--primary);
    padding-bottom: 10px;
}

a{
    color: var(--grey-1000);
}

a:hover{
    text-decoration: none;
    color: var(--grey-1000);
    opacity: .8;
}

.bord{
    border: 2px solid black;
}

.modal{
    background-color: #0c0c0c85;
    position: absolute;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
}

.modal .modal-body{
    width: 600px;
    border-radius: 15px;
    background: var(--grey-1000);
    color: var(--grey-0);
    padding: 30px 20px;
}

.modal .modal-body form{
    display: flex;
    flex-direction: column;
}

.modal .modal-body form label{
    margin: 15px 0 0 0;
}

.modal .modal-body form input[type=text]{
    height: 30px;
    padding: 3px 5px;
    border-radius: 10px;
}

.modal .modal-body form button{
    margin: 15px 0 0 0;
}

h3{
    max-width: 533px;
}

hr{
    margin: 0;
    border:1px solid black 
}

footer{
    background-color: var(--grey-400);
    padding: 20px;
    color: var(--grey-1000);
}

@media (max-width: 600px){
    #eventos{
        flex-direction: column-reverse;
    }
}